<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">

		<!--Building blocks -->
		<link href="Building-Blocks-gh-pages/style/action_menu.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style/buttons.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style/confirm.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style/edit_mode.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style/headers.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style/input_areas.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style/status.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style/switches.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style_unstable/drawer.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style_unstable/lists.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style_unstable/progress_activity.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style_unstable/scrolling.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style_unstable/seekbars.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style_unstable/tabs.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style_unstable/toolbars.css" rel="stylesheet"></link>

		<!-- Icons -->
		<link href="Building-Blocks-gh-pages/icons/styles/action_icons.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/icons/styles/media_icons.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/icons/styles/comms_icons.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/icons/styles/settings_icons.css" rel="stylesheet"></link>

		<!-- Transitions -->
		<link href="Building-Blocks-gh-pages/transitions.css" rel="stylesheet"></link>

		<!-- Util CSS: some extra tricks -->
		<link href="Building-Blocks-gh-pages/util.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/fonts.css" rel="stylesheet"></link>

		<!-- Additional markup to make Building Blocks kind of cross browser -->
		<link href="Building-Blocks-gh-pages/cross_browser.css" rel="stylesheet"></link>
		<link href="Building-Blocks-gh-pages/style/headers.css" rel="stylesheet" type="text/css">

		<!-- MIO -->
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title>Game Of Life</title>



		<style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    [data-position="edit-mode"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      bottom: -7rem;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    [data-position="edit-mode"].edit {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 120;
      opacity: 1;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    /*section[role="region"]:not(#drawer) > header:first-child {
      margin-left: 0;
    }
    section[role="region"]:not(#drawer) > header:first-child h1 {
      margin-left: 3rem;
    }
    section[role="region"]#drawer > header:first-child h1 {
      margin-left: 4.5rem;
    }
    section[role="region"]:not(#drawer) > header:first-child > a {
      width: 5rem;
    }
    section[role="region"]#drawer > header:first-child > a .icon {
      width: 3.5rem;*/
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }
   /* section[role="region"]:not(#drawer) > header:first-child > a .icon:after {
      width: 2rem;
    }
    section[role="region"]#drawer > header:first-child > a .icon:after {
      width: 3.5rem;
    }*/

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Scrolling */
    nav[data-type="scrollbar"] {
      padding-top: 1rem;
    }
    nav[data-type="scrollbar"] p {
      opacity: 1;
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Tabs */
    #tabs .content {
      padding: 0;
    }
    #tabs .content .content {
      padding: 1.5rem 3rem;
    }

    /* Filters */
    [role="tablist"][data-type="filter"] {
      margin-bottom: 2rem;
    }

    .bottom[role="tablist"][data-type="filter"] {
      bottom: auto;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      background: green;
    }
  </style>
	</head>

	<body role="application">

		<!-- Ventana principal -->
		<section id="ventanaPpal" role="region" data-position="current">
			<header>
				<menu type="toolbar">
					<button id="pintarBoton"><span class="icon media-icon gallery-freecrop">paint</span></button>
					<button id="formasBoton"><span class="icon action-icon calendar-agendaview">list</span></button>
				</menu>
				<h1>Game Of Life</h1>
			</header>

			<canvas id="canvasGame"></canvas>

			<div class="barraAcciones">
				<button id="borrar" class="stateBoton action-icon delete"></button>
				<button id="stop" class="stateBoton media-icon media-stop"></button>
				<button id="play" class="stateBoton media-icon media-play"></button>
				<button id="next" class="stateBoton media-icon media-skipforward"></button>
			</div>

		</section>



		<!-- Lista de elementos -->
		<section id="listado" role="region" data-position="right">
			<header class="fixed">
				<a id="formasBack" href="#"><span class="icon icon-back">back</span></a>
				<h1>Lists</h1>
			</header>
			<article class="content scrollable header">
				<section data-type="list">
					<header>Turtle</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/Turtle.png">
							</aside>
							<a id="turtleLink" href="#">
								<p>Period: 3</p>
								<p>Discovered in 1989<br/>by Dean Hickerson</p>
							</a>
						</li>
					</ul>

					<header>Glider</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/Glider.png">
							</aside>
							<a id="gliderLink" href="#">
								<p>Period: 4</p>
								<p>Discovered in 1970<br/>by Richard K. Guy</p>
							</a>
						</li>
					</ul>

					<header>Hammerhead</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/Hammerhead.png">
							</aside>
							<a id="hammerHeadLink" href="#">
								<p>Period: 4</p>
								<p>Anonymus discoverer</p>
							</a>
						</li>
					</ul>

					<header>Enterprise</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/Enterprise.png">
							</aside>
							<a id="enterpriseLink" href="#">
								<p>Period: 4</p>
								<p>Discovered in 1993<br/>by Dean Hickerson</p>
							</a>
						</li>
					</ul>

					<header>Heavyweight Spaceship</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/Hwss.png">
							</aside>
							<a id="hwssLink" href="#">
								<p>Period: 4</p>
								<p>Discovered in 1970<br/>by John Conway</p>
							</a>
						</li>
					</ul>

					<header>Hivenudger</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/Hivenudger.png">
							</aside>
							<a id="hivenudgerLink" href="#">
								<p>Period: 4</p>
								<p>Discovered in 1992<br/>by Hartmut Holzwart</p>
							</a>
						</li>
					</ul>

					<header>Lobster</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/lobster.png">
							</aside>
							<a id="lobsterLink" href="#">
								<p>Period: 7</p>
								<p>Discovered in 2011<br/>by Matthias Merzenich</p>
							</a>
						</li>
					</ul>


					<header>Spider</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/Spider.png">
							</aside>
							<a id="spiderLink" href="#">
								<p>Period: 5</p>
								<p>Discovered in 1997<br/>by David Bell</p>
							</a>
						</li>
					</ul>

					<header>Big Glider</header>
					<ul>
						<li>
							<aside class="pack-end">
								<img alt="photo" src="images/Bigglider.png">
							</aside>
							<a id="bigGliderLink" href="#">
								<p>Period: 4</p>
								<p>Discovered in 1989<br/>by Dean Hickerson</p>
							</a>
						</li>
					</ul>
				</section>
			</article>
		</section>


		<section id="zoom" role="region" data-position="right">
			<header class="fixed">
				<a id="zoomBack" href="#"><span class="icon icon-back">back</span></a>
				<h1>Zoom</h1>
			</header>

			<div id="marco">
				<canvas id="canvasGameZoomed"></canvas>
			</div>
			

			<div class="barraAcciones">
				<button id="izquierda" class="moveBoton">Left</button>
				<button id="abajo" class="moveBoton">Down</button>
				<button id="arriba" class="moveBoton">Up</button>
				<button id="derecha" class="moveBoton">Right</button>
			</div>
		</section>


		
		<script type="text/javascript" src="js/Cell.js"></script>
		<script type="text/javascript" src="js/Grid.js"></script>
		<script type="text/javascript" src="js/canvasEvents.js"></script>
		<script type="text/javascript" src="js/canvasEventsZoomed.js"></script>
		<script type="text/javascript" src="js/interfaz.js"></script>
		<script type="text/javascript" src="js/Patterns.js"></script>
		<script type="text/javascript" src="js/Drawer.js"></script>
	</body>
</html>